<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .notification-link {
        display: block;
        padding: 10px;
        background-color: aqua;
        border-radius: 10px;
        position: relative;
        width: 300px;
        height: 50px;
        margin: 100px;
      }
      .badge {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        top: -5px;
        right: -5px;
        background-color: red;
        color: aliceblue;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <a href="#" class="notification-link">
      Inbox
      <span class="badge">3</span>
    </a>
  </body>
</html>
