<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f2f5;
      }
      .btn {
        margin: 50px;
        background-color: #3498db;
        color: white;
        padding: 1rem 2rem;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease-out, transform 0.3s ease-out;
      }
      .btn:hover {
        background-color: #2980b9;
        transform: translateY(-3px);
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .spinner {
        margin: 50px;
        width: 50px;
        height: 50px;
        border: 5px solid #eee;
        border-top-color: #3498db;
        border-radius: 50%;
        /* 播放动画 */
        /* 播放名为 'spin' 的动画，持续1秒，匀速，无限循环 */
        animation: spin 1s linear infinite;
      }

      .modal-overlay {
        position: fixed;
        display: none;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <button class="btn">Hover Me</button>
    <div class="spinner"></div>
  </body>
</html>
