<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>掌握核心动画方法</title>
    <style>
      body {
        padding: 50px;
      }
      .box {
        margin: 50px;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        background-color: #28a745;
        border-radius: 10px;
      }

      .green-box {
        width: 80px;
        height: 80px;
        margin-left: 100px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        margin-top: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>GSAP入门</h1>
    <div class="box">1</div>

    <h2 class="title">这是一个标题</h2>
    <div class="green-box">2</div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script>
      gsap.to(".box", {
        duration: 5,
        x: 500,
        rotation: 370,
        backgroundColor: "#007bff",
        scale: 2.5,
        repeat: -1,
        yoyo: true,
        ease: "bounce.out",
      });

      gsap.from(".green-box", {
        duration: 3,
        x: -500,
        opacity: 0,
        rotation: -90,
        repeat: -1,
        yoyo: true,
        ease: "elastic.out",
      });

      gsap.fromTo(
        ".title",
        { x: 500, y: -300, opacity: 0 },
        {
          duration: 2,
          x: 200,
          y: -30,
          opacity: 1,
          scale: 1.5,
          repeat: -1,
          delay: 2,
          yoyo: true,
        }
      );
    </script>
  </body>
</html>
